#!/bin/sh
# Load nft rules at startup and flush at shutdown
# Edit or mount-over this file to change behavior
. /etc/os-release
CONF=/etc/nftables.conf

echo
echo "curiOS $VERSION (TTY/secure)"
echo
echo "> SYSTEM INITIATED"

if [ -f "$CONF" ]; then
    echo "> Loading ruleset from $CONF ..."
    if nft -f "$CONF"; then
        echo "> nftables ruleset loaded"
	msg="ACTIVE"
    else
        echo "> ERROR: failed to parse nftables ruleset"
        msg="INCOMPLETE -- Manual intervention required!"
    fi
else
    echo "> ERROR: ruleset configuration file not found ($CONF)"
    msg="STANDBY -- No active firewall!"
fi

# Enable interfaces if specified via environment variable
if [ -n "$ENABLE_INTERFACES" ]; then
    echo "> Enabling interfaces: $ENABLE_INTERFACES"
    for iface in $ENABLE_INTERFACES; do
        if ip link set dev "$iface" up 2>/dev/null; then
            echo ">   Interface $iface brought up"
        else
            echo ">   WARNING: Failed to bring up interface $iface"
        fi
    done
fi

echo "> SYSTEM MONITORING $msg"

exit 0
