#!/usr/sbin/nft -f
# Simple firewall for end devices, allows SSH, HTTPS, NETCONF (SSH), and ICMP

table inet filter {
  chain input {
    type filter hook input priority 0;

    ct state {established, related} accept
    ct state invalid drop

    iifname lo accept

    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    tcp dport {ssh, https, netconf} accept

    reject with icmp type port-unreachable
  }

  chain forward {
    type filter hook forward priority 0;
    drop
  }

  chain output {
    type filter hook output priority 0;
  }
}
